{
  "name": "helpjuice-editor",
  "version": "1.0.0",
  "main": "index.js",
  "author": "MohamedBechirMejri",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production && sass -c --no-source-map ./src/main.scss ./dist/main.css",
    "watch-sass": "sass -c --no-source-map ./src/main.scss ./dist/main.css --watch",
    "watch-webpack": "webpack  --mode production --watch"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "eslint": "^8.25.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "sass": "^1.55.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
